<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Explain Git with D3</title>
<script data-main="js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.4/require.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/1140/2.0/1140.css">
<link rel="stylesheet" href="css/explaingit.css">
</head>
<body>
<a href="https://framagit.org/gauthier/explain-git-with-d3/" id="fork-me">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
    src="https://gauthier.frama.io/explain-git-with-d3/images/forkme_right_red.png"
    alt="Fork me on Framagit.org">
</a>
<div class="container">
  <div class="row intro">
    <div class="twelvecol">
      <h1>Visualisation des concepts Git avec D3</h1>
      <p>
        Ce site est conçu pour vous aider a comprendre visuellement les bases d'un projet git.
        C'est une traduction du site <a href="https://onlywei.github.io/explain-git-with-d3/" id="onlywei">Explain-git-with-d3 sur Github</a>. J'espere que cela vous sera utile.
      </p>
      <p>
        L'ajout de fichier avec la commande "git add" pour préparer le commit n'est pas couvert par ce site.
        Dans chaque exemple, faites comme ci vous avez ajouté les fichiers et qu'ils sont prêts à être commité.
        Si vous avec besoin de comprendre la commande add, je vous propose de lire
        <a href="https://git-scm.com/book/fr/v2/Les-bases-de-Git-Enregistrer-des-modifications-dans-le-d%C3%A9p%C3%B4t">Les Bases de Git</a>.
      </p>
      <p>
        Chaque exercice est réparti en fonction de la commande git listée ci-dessous.
      </p>
    </div>
  </div>
  <div class="row command-list">
    <div class="twocol">
      <h4>Commandes de Base</h3>
      <a id="open-commit" class="openswitch" href="#commit">git commit</a>
      <a id="open-branch" class="openswitch" href="#branch">git branch</a>
    </div>
    <div class="twocol">
      <h4>&nbsp;</h4>
      <a id="open-checkout" class="openswitch" href="#checkout">git checkout</a>
      <a id="open-checkout-b" class="openswitch" href="#checkout-b">git checkout -b</a>
    </div>
    <div class="twocol">
      <h4>Annuler des Commits</h4>
      <a id="open-reset" class="openswitch" href="#reset">git reset</a>
      <a id="open-revert" class="openswitch" href="#revert">git revert</a>
    </div>
    <div class="twocol">
      <h4>Fusionner les Branches</h4>
      <a id="open-merge" class="openswitch" href="#merge">git merge</a>
      <a id="open-rebase" class="openswitch" href="#rebase">git rebase</a>
    </div>
    <div class="twocol">
      <h4>Dépôt distants</h4>
      <a id="open-fetch" class="openswitch" href="#fetch">git fetch</a>
      <a id="open-pull" class="openswitch" href="#pull">git pull</a>
    </div>
    <div class="twocol last">
      <h4>&nbsp;</h4>
      <a id="open-push" class="openswitch" href="#push">git push</a>
      <a id="open-tag" class="openswitch" href="#tag">git tag</a>
    </div>
  </div>
  <div class="row concept-area">
    <div id="ExplainGitCommit-Container" class="twelvecol concept-container">
      <p>
        Nous partons du principe que vous savez comment ajouter vos fichiers avec la commande git add.
        Si ce n'est pas le cas, je vous invite à relire la documentation.
      </p>
      <p>
        Imaginez que vos fichiers soient prêt à être valider et entrez <span class="cmd">git commit</span>
        autant de fois que vous le souhaitez dans le terminal.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitTag-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git tag name</span> va appeler un nouveau tag appellé "name".
		Créer des tags crée juste un nouveau tag qui pointe vers le dernier commit à avoir été 'checkout".
      </p>
      <p>
        Les tags peuvent être supprimés à l'aide de la commande <span class="cmd">git tag -d name</span> (bientôt).
      </p>
      <p>
        Tapez les commandes <span class="cmd">git commit</span> et <span class="cmd">git tag</span>
        jusqu'à comprendre le concept.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitBranch-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git branch nom</span> va créer une branche qui s'appellera "nom".
        La création d'une branches crée juste un pointeur sur le commit courrant.
      </p>
      <p>
        Les branches peuvent être supprimées avec la commande <span class="cmd">git branch -d nom</span>.
      </p>
      <p>
        Utilisez les commandes <span class="cmd">git commit</span> et <span class="cmd">git branch</span> autant
        que le cœur vous en dit pour comprendre ce concept.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitCheckout-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git checkout</span> a beaucoup d'utilisations, dont la principale est le changement de branches.</br>
        Par exemple pour changer de la branche master vers la branche dev,
        j'ecrirais <span class="cmd">git checkout dev</span>.
        Ensuite, si je fais un git commit, regardez ce que ca fait... Essayez.
      </p>
      <p>
        En plus de récuperer des branches, vous pouvez aussi récuperer des commit individuels... Essayez.</br>
        Faites un nouveau commit et tapez <span class="cmd">git checkout bb92e0e</span>
        et regardez ce que ça fait.
      </p>
      <p>
        Utilisez les commandes <span class="cmd">git commit</span> et <span class="cmd">git branch</span> autant
        que le cœur vous en dit pour comprendre ce concept.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitCheckout-b-Container" class="twelvecol concept-container">
      <p>
        Vous pouvez combiner les commandes  <span class="cmd">git branch</span> et <span class="cmd">git checkout</span>
        en une seule commande en tapant <span class="cmd">git checkout -b branchname</span>.
        Ceci créera la branche si elle n'existe pas et vous placera immédiatement dessus.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitReset-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git reset</span> va déplacer le HEAD de la branche courante sur le commit que vous souhaitez.
        Cela permet d'oublier les commits dont vous n'avez plus besoin.
      </p>
      <p>
        Cette commande est normalement utilisé avec les options: "--soft", "--mixed" et "--hard".
        Les options soft et mixed permettent de garder les modifications des commmits supprimés par la commande reset.
        Puisque cette application ne premet pas d'afficher graphiquement le contenu des fichiers, l'option "--hard" sera appliquée par défaut sur ce site.
      </p>
      <p>
        La référence "HEAD^" est habituellement utilisée avec la commande reset. "HEAD^" permet de désigner le premier parent du commit courant "HEAD".
        "HEAD^^" permet de désigner le grand parent du HEAD, et ainsi de suite. La syntaxe "HEAD~2" n'est pas supportée par ce site.
      </p>
      <p>
        Attention à ne <b>jamais</b> utiliser la commande <span class="cmd">git reset</span> pour supprimer les commits
        qui ont déjà été poussées et fusionnées sur le référentiel distant. 
        Cela peut entrainer une désynchronsation de votre référentiel local avec le référentiel distant.
        Ne le faites pas à moins que vous ne sachiez vraiment ce que vous faites.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitRevert-Container" class="twelvecol concept-container">
      <p>
        Pour annuler des commits que vous avez déjà poussés et partagés avec votre équipen vous ne pouvez utiliser la commande
        <span class="cmd">git reset</span>. À la place, nous devons utiliser <span class="cmd">git revert</span>.
      </p>
      <p>
        <span class="cmd">git revert</span> créera un nouveau commit qui annulera tout le travail qui a été fait dans le commit sur lequel vous souhaitez revenir.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitMerge-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git merge</span> va créer un nouveau commit avec deux parents. 
        Le commit résultat de la fusion contiendra tout le travail effectué dans les deux branches.
      </p>
      <p>
        S'il n'y avait pas de divergence entre les deux commits, git effectuera une fusion de type "fast-forward".
        Pour visualiser ceci, placez vous sur la branche "ff", puis tapez la commande <span class="cmd">git merge dev</span>.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitRebase-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git rebase</span> prendra les commits sur cette branche et "déplacera" ceux-ci pour que
        leur nouvelle "base" soit le commit que vous spécifiez.
      </p>
      <p>
        Observez bien les identifiants des cercles lorsqu'ils se déplacent pendant l'exercice.
      </p>
      <p>
        La raison pour laquelle je mets "dépacera" entre double-quotes, et qu'en réalité le processus génère de nouveaux
        commits avec des identifiants complétement différents de ceux des anciens commmits et laisse les anciens commits
        où ils étaient. Pour cette raison, vous ne devez jamais rebaser les commits qui on déjà été partagées avec
        l'équipe avec laquelle vous travaillez.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitFetch-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git fetch</span> mettera a jour tous vos "remote tracking branches" dans votre depot local.
        Les branches distantes suivies sont tagées en gris.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitPull-Container" class="twelvecol concept-container">
      <p>
        A <span class="cmd">git pull</span> est un processus en deux étapes dont la premiere est un <span class="cmd">git fetch</span>,
        et puis ensuite <span class="cmd">git merge</span> de la branche distante associée à votre branche courante.
        Si vous n'avez pas de branche courante, le processus s'arrête après le fetch.
      </p>
      <p>
        Si l'argument "--rebase" est passé comme ceci <span class="cmd">git pull --rebase</span>, la seconde étape de la commande
        pull lancera un rebase à la place d'un merge. Ce comportement peut être activé par défaut avec la commande :
        <span class="cmd">git config branch.BRANCHNAME.rebase true</span>.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitPush-Container" class="twelvecol concept-container">
      <p>
        Un <span class="cmd">git push</span> touvera les commits que vous avez sur votre branche locale mais qui ne sont pas présents sur la branche du serveur origin et les envoie dans le référentiel distant.
      </p>
      <p>
        Par défaut, tous les push doivent provoquer une fusion "fast-forward" sur le référentiel distant. S'il y a une divergence
        entre votre branche locale et la branche distante, votre commande push sera rejetée. Dans ce scénario, vous devez récupérer
        les modifications distante avec git pull et ensuite vous serez en mesurer de pousser vos modifications.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitClean-Container" class="twelvecol concept-container">
      <p>
        Un exemple simple d'utilisation de <span class="cmd">git reset</span> est de completement restaurer votre dépôt local à son état d'origine.</br>
        Vous pouvez le faire en écrivant <span class="cmd">git reset origin/master</span>.
      </p>
      <p>
        Note : Cela ne supprime pas les fichiers non suivis, vous devrez les supprimer séparément avec la commande <span class="cmd">git clean -df</span>.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitFetchRebase-Container" class="twelvecol concept-container">
      <p>
        Dans la situation ci-dessous, vous travaillez sur votre référentiel local et vous souhaitez recevoir la dernière version du
        code de la branche principale du serveur origin. Pour mettre à jour votre branche locale, vous pouvez le faire sans avoir
        à changer de branche!
      </p>
      <p>
        Premièrement faites un <span class="cmd">git fetch</span>, et ensuite tapez <span class="cmd">git rebase origin/master</span>!
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitDeleteBranches-Container" class="twelvecol concept-container">
      <p>
        <span class="cmd">git branch -d</span> est utilise pour supprimer les branches.
        J'ai pré-créé un tas de branches pour que vous les supprimiez dans l'exercice ci-dessous.
      </p>
      <div class="playground-container"></div>
    </div>
    <div id="ExplainGitFree-Container" class="twelvecol concept-container">
      <p>
        Faites ce que vous voulez dans cette espace libre.
      </p>
      <div class="playground-container"></div>
    </div>
  </div>
  <div class="row">
    <div class="twelvecol">
      <h2>Exemples Spécifiques</h2>
      <p>Ci-dessous, j'ai créé des scénarios concrets spécifiques que je trouve assez communs et utiles.</p>
    </div>
  </div>
  <div class="row example-list">
    <div class="tencol">
      <a id="open-clean" class="openswitch" href="#clean">Restore Local Branch to State on Origin Server</a>
      <a id="open-fetchrebase" class="openswitch" href="#fetchrebase">Update Private Local Branch with Latest from Origin</a>
      <a id="open-deletebranches" class="openswitch" href="#deletebranches">Deleting Local Branches</a>
    </div>
    <div class="twocol last">
      <a id="open-freeplay" class="openswitch" href="#freeplay">Free Playground</a>
      <a id="open-zen" class="openswitch" href="#zen">Zen Mode</a>
    </div>
  </div>
</div>

<div id="ExplainGitZen-Container" style="display:none">
    <div class="playground-container"></div>
</div>

<svg version="1.1" baseProfile="full"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:ev="http://www.w3.org/2001/xml-events"
     width="0" height="0">

    <marker id="triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#666"
            markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
        <path d="M 0 0 L 10 5 L 0 10 z"/>
    </marker>
    <marker id="faded-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#DDD"
            markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
        <path d="M 0 0 L 10 5 L 0 10 z"/>
    </marker>
    <marker id="brown-triangle" refX="5" refY="5" markerUnits="strokeWidth" fill="#663300"
            markerWidth="4" markerHeight="3" orient="auto" viewBox="0 0 10 10">
        <path d="M 0 0 L 10 5 L 0 10 z"/>
    </marker>
</svg>

<script type="text/javascript">
require(['explaingit'], function (explainGit) {
    var examples = {
        'commit': {
            name: 'Commit',
            height: 200,
            baseLine: 0.4,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ],
            initialMessage: 'Tapez git commit plusieurs fois.'
        },
        'branch': {
            name: 'Branch',
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ]
        },
        'tag': {
            name: 'Tag',
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b', tags: ['master']}
            ]
        },
        'checkout': {
            name: 'Checkout',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'e088135', parent: 'e137e9b', tags: ['dev']}
            ],
            initialMessage:
                'Utilisez les commandes git checkout, git branch, et git commit jusqu\'à ce que vous compreniez.'
        },
        'checkout-b': {
            name: 'Checkout-b',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'f5b32c8', parent: 'e137e9b'},
                {id: 'bb92e0e', parent: 'f5b32c8', tags: ['master']},
                {id: 'e088135', parent: 'e137e9b', tags: ['dev']}
            ],
            initialMessage:
                'Utilisez les commandes git checkout -b et git commit jusqu\'à ce que vous compreniez.'
        },
        'reset': {
            name: 'Reset',
            height: 200,
            baseLine: 0.5,
            commitData: [
                {id: 'e137e9b'},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Tapez "git reset HEAD^".'
        },
        'revert': {
            name: 'Revert',
            height: 200,
            baseLine: 0.5,
            commitData: [
                {id: 'e137e9b'},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Tapez "git revert 0e70093".'
        },
        'merge': {
            name: 'Merge',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'f5b32c8', parent: 'e137e9b', tags: ['ff']},
                {id: 'e088135', parent: 'f5b32c8', tags: ['dev']}
            ],
            initialMessage:
                'Tapez "git merge dev".'
        },
        'rebase': {
            name: 'Rebase',
            height: 500,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b', tags: ['master']},
                {id: 'f5b32c8', parent: 'e137e9b'},
                {id: 'e088135', parent: 'f5b32c8', tags: ['dev']}
            ],
            currentBranch: 'dev',
            initialMessage:
                'Tapez "git rebase master".'
        },
        'fetch': {
            name: 'Fetch',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '6ce726f', parent: 'e137e9b'},
                {id: 'bb92e0e', parent: '6ce726f', tags: ['master']},
                {id: '0cff760', parent: 'e137e9b', tags: ['origin/dev']},
                {id: '4ed301d', parent: '0cff760', tags: ['dev']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']},
                {id: '0cff760', parent: 'e137e9b'},
                {id: '2f8d946', parent: '0cff760'},
                {id: '29235ca', parent: '2f8d946', tags: ['dev']}
            ],
            initialMessage:
                'Comparez attentivement les ID des commits entre le dépôt origin et le dépôt local. ' +
                'Ensuite tapez "git fetch".'
        },
        'pull': {
            name: 'Pull',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '46d095b', parent: 'e137e9b', tags: ['master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'Comparez attentivement les ID des commits entre le dépôt origin et le dépôt local. ' +
                'Ensuite tapez "git pull".'
        },
        'push': {
            name: 'Push',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '46d095b', parent: 'e137e9b', tags: ['master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b', tags: ['master']}
            ],
            initialMessage:
                'Comparez attentivement les ID des commits entre le dépôt origin et le dépôt local. ' +
                'Ensuite tapez "git push".'
        },
        'clean': {
            name: 'Clean',
            height: 200,
            baseLine: 0.4,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master']},
                {id: '0e70093', parent: 'e137e9b'},
                {id: '3e33afd', parent: '0e70093', tags: ['master']}
            ],
            initialMessage: 'Tapez "git reset origin/master".'
        },
        'fetchrebase': {
            name: 'FetchRebase',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master', 'master']},
                {id: '46d095b', parent: 'e137e9b'},
                {id: 'dccdc4d', parent: '46d095b', tags: ['my-branch']}
            ],
            currentBranch: 'my-branch',
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'Premièrement tapez "git fetch". Ensuite tapez "git rebase origin/master".'
        },
        'deletebranches': {
            name: 'DeleteBranches',
            height: 500,
            baseLine: 0.6,
            commitData: [
                {id: 'e137e9b'},
                {id: 'bb92e0e', parent: 'e137e9b'},
                {id: 'd25ee9b', parent: 'bb92e0e', tags: ['master']},
                {id: '071ff28', parent: 'e137e9b', tags: ['protoss']},
                {id: 'f5b32c8', parent: 'bb92e0e'},
                {id: 'e088135', parent: 'f5b32c8', tags: ['zerg']},
                {id: '9e6c322', parent: 'bb92e0e'},
                {id: '593ae02', parent: '9e6c322', tags: ['terran']}
            ],
            currentBranch: 'terran',
            initialMessage:
                'Supprimez certaines branches.'
        },
        'freeplay': {
            name: 'Free',
            height: 500,
            commitData: [
                {id: 'e137e9b', tags: ['origin/master', 'master']}
            ],
            originData: [
                {id: 'e137e9b'},
                {id: '7eb7654', parent: 'e137e9b'},
                {id: '090e2b8', parent: '7eb7654'},
                {id: 'ee5df4b', parent: '090e2b8', tags: ['master']}
            ],
            initialMessage:
                'Amusez vous.'
        }
    };

    window.addEventListener('hashchange', open, false);
    window.addEventListener('load', open, false);
    
    function open() {
        var hash = window.location.hash.substr(1),
            linkId = 'open-' + hash,
            example = examples[hash];
        
        if (example) {
            explainGit.reset();
            document.getElementById(linkId).classList.add('selected');
            explainGit.open(example);
        } else if (hash === 'zen') {
            var elements = document.getElementsByClassName('row');
            for(var i = 0; i != elements.length; ++i)
            {
              elements[i].style.display = 'none';
            }
            document.getElementById('fork-me').style.display = 'none';
            
            explainGit.reset();

            explainGit.open({
                name: 'Zen',
                height: '100%',
                commitData: [
                    {id: 'e137e9b', tags: ['master'], message: 'first commit'}
                ],
                initialMessage:
                    'Amusez vous.'
            });
        }
    }
});
</script>
</body>
</html>
